
.information {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  @media screen and (max-width: 740px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .photo {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    img {
      width: 300px;
      border-radius: 50px;
      margin-right: 30px;

      @media screen and (max-width: 740px) {
        width: 100%;
        margin: 30px 0;
      }
    }
    .social_wrapper {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      width: 150px;
      height: 30px;
      padding: 5px;
      border-radius: 50px;
      position: absolute;
      bottom: -15px;
      left: 30px;
      @media (max-width: 740px) {
        position: static;
        width: 100%;
        height: 50px;
        justify-content: space-around;

      }
    }
  }
  .description {
    grid-area: 1 / 2 / 2 / 7;
    justify-content: flex-start;

    h1 {
      display: flex;
      align-items: flex-end;
      width: 100%;
      font-size: 2.4rem;
      line-height: 3rem;
      font-weight: 500;
      margin-bottom: 40px;
    }
    hr {
      background-color: #e6ff00;
      height: 1px;
      opacity: 0.2;
      width: 100%;
      margin-bottom: 40px;
      margin-top: 0;
    }
    .contacts_wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
  }
}

.great_description {
  text-align: left;
  margin-top: 30px;
}




